Sokoban/MainWindow.xaml

<Window x:Class="Sokoban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokoban"
        mc:Ignorable="d"
        Title="Sokoban" Height="700" Width="700" ResizeMode="NoResize" ShowInTaskbar="False" Background="#FFECDF61">
    <Canvas Margin="2,2,0,2" RenderTransformOrigin="0.373,0.475">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.198"/>
                <TranslateTransform X="-0.05" Y="0.412"/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Canvas x:Name="cnvGrille" Height="500" Width="500" Canvas.Left="95.109" Canvas.Top="107.442" Background="Black"/>
        <Canvas x:Name="cnvMobiles" Height="500" Width="500" Canvas.Left="95.109" Canvas.Top="107.442" RenderTransformOrigin="0.5,0.498"/>
        <Button x:Name="btnRecommencer" Content="recommencer" Height="25" Canvas.Left="132" Canvas.Top="43" Width="94"/>
        <TextBlock x:Name="txtNbDeplacement" TextWrapping="Wrap" RenderTransformOrigin="1.046,2.139" Canvas.Left="272" Canvas.Top="43" Width="157" Height="25"><Run Text="Nombre de déplacement"/><Run Text=" :"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="0" RenderTransformOrigin="1.046,2.139" Canvas.Left="461" Canvas.Top="43" Width="33" Height="25"/>
    </Canvas>
</Window>
